VITE_AUTH0_DOMAIN = dev-5r5pkbqmjppxjpzb.us.auth0.com
VITE_AUTH0_CLIENT_ID = BCAADHRHjse5iqIYitXlyIbI6B6jClpM
VITE_AUTH0_CALLBACK_URL = http://localhost:5173
VITE_AUTH0_AUDIENCE = mern-food-ordering-app-api

//BackendApi
VITE_API_BASE_URL = http://localhost:7000

